;Auto Sender plugin
;author:Mostafa Shahiri

PLG_AUTOSENDER_ONLYNEW_LABEL="only new articles"
PLG_AUTOSENDER_ONLYNEW_DESC="sending e-mails just for new articles"
PLG_AUTOSENDER_ONLYINTRO_LABEL="only intro text"
PLG_AUTOSENDER_ONLYINTRO_DESC="sending intro text with read more link"
PLG_AUTOSENDER_USER_LABEL="Exclude users"
PLG_AUTOSENDER_USER_DESC="please enter IDs of users.seperate IDs with comma"
PLG_AUTOSENDER_ART_LABEL="Exclude articles"
PLG_AUTOSENDER_ART_DESC="please enter IDs of articles.seperate IDs with comma"
PLG_AUTOSENDER_CAT_LABEL="Exclude categories"
PLG_AUTOSENDER_CAT_DESC="please select categories that you don't like to send e-mail for their articles"
PLG_AUTOSENDER_GROUP_LABEL="Exclude usergroups"
PLG_AUTOSENDER_GROUP_DESC="please select usergroups that you don't like to send e-mail for them."
PLG_AUTOSENDER_TITLE_LABEL="readmore link title"
PLG_AUTOSENDER_TITLE_DESC="a title for readmore link"

