﻿;Auto Sender plugin
;author:Mostafa Shahiri

PLG_AUTOSENDER_ONLYNEW_LABEL="ارسال فقط براي مطالب جديد"
PLG_AUTOSENDER_ONLYNEW_DESC="ايميل تنها در صورتي ارسال شود که مطلب ذخيره شده جديد مي باشد"
PLG_AUTOSENDER_ONLYINTRO_LABEL="فقط ارسال متن مقدمه"
PLG_AUTOSENDER_ONLYINTRO_DESC="فقط متن مقدمه به همراه لينک مطلب ارسال شود"
PLG_AUTOSENDER_USER_LABEL="کاربران استثنا شده"
PLG_AUTOSENDER_USER_DESC="شناسه کاربران راوارد کنيد هر يک را با کاما جدا کنيد"
PLG_AUTOSENDER_ART_LABEL="مطالب استثنا شده"
PLG_AUTOSENDER_ART_DESC="شناسه مطالب را وارد کنيد. هر يک را با کاما جدا کنيد."
PLG_AUTOSENDER_CAT_LABEL="مجموعه هاي استثنا شده"
PLG_AUTOSENDER_CAT_DESC="مجموعه هاي مورد نظرتان را انتخاب کنيد"
PLG_AUTOSENDER_GROUP_LABEL="گروه کاربري استثنا شده"
PLG_AUTOSENDER_GROUP_DESC="گروه کاربري مورد نظر را انتخاب کنيد"
PLG_AUTOSENDER_TITLE_LABEL="عنوان لينک ادامه مطلب"
PLG_AUTOSENDER_TITLE_DESC="عنوان براي لينک ادامه"

